<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="image/Indian_Premier_League_Official_Logo.svg.png"></div>
        <div id="navlinks">
            <ul><b>
                <button>Home</button>
                <button>Matches</button>
                <button>Teams</button>
                <button>More</button></b>
            </ul>
        </div>
    </header>
    <footer> &copy; COPY WRITE @ Indian Premier League</footer>
</body>
</html>
    
</body>
</html>